.post-item{
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.post-user{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.post-avatar_box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F3FBFF;
    overflow: hidden;
}

.post-avatar_photo{
    background-repeat: no-repeat;
    background-position: center;
}

.post-user_info{
    margin-left: 16px;
    width: 100%;
}

.post-username{
    font-weight: 600;
    font-size: 14px;
}
.post-date{
    font-size: 12px;
    font-weight: 500;
    color: #ccc
}



