/* BUTTONS */
.btn-wrapper{
  display: flex;
}
  
.btn-post{
  justify-content: flex-end;
}
  
.btn{
  font: 600 14px 'Poppins', sans-serif;
  background-color: transparent;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-secondary{
  font-weight: 500;
  color: #f57d00;
  padding: 0;
  opacity: .6;
}

.size-medium{
  padding: 12px 16px;
}
  
.color-primary{
  color: #fff;
  background-color: #f57d00;
}
  
._disabled{
  opacity: .6;
}