*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}



/* LINKS */
.link{
  text-decoration: none;
  color: #7156FB;
}

.link:hover {
  color: #f57d00;
  text-decoration: none;
}



/* TYPOGRAPHY */
.title-page{
    margin-bottom: 20px;
}

.second-title{
  margin-bottom: 24px;
}

.third-title{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.subtitle{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #808080
}

.caption{
  font-size: 14px;
  color: #808080;
}

/* INPUT */
.input-field{
  font: 400 14px 'Poppins', sans-serif;
  color: #333;
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(67, 21, 200, .2);
  border-radius: 8px;
  margin-bottom: 8px;
  outline: none;
}

.input-label{
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

._post{
  border: none;
  padding-left: 0;
  padding-right: 0;
}

._search{
  position: relative;
}

._search::after{
  content: " ";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  right: 0;
  top: 0;
}

._error{
  border: 1px solid rgba(251, 86, 86, 1);
  background-color: rgba(251, 86, 86, .1);
}

.error-message{
  font-size: 12px;
  color: rgba(251, 86, 86, 1);
  margin-bottom: 16px;
  
}

/* LAYOUT */
body {
  font: 400 16px 'Poppins', sans-serif;
  color: #333;
  background-color: #F3FBFF;
}

.container{
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.app-content{
  display: flex;
}

.content-body{
  width: 60%;
  padding: 30px 15px;
}

