.news-item-wrapper{
    padding: 16px; 
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 24px;
}

.source-name{
    margin-bottom: 8px;
    color: #7156FB
}

.img-box{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 12px;
    position: relative;
}

.news-img{
    position: absolute;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    top: -50%;
}

.share-btn{
    background-image: url(../../../assets/icons/share-btn-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    width: 33px;
    height: 24px;
    outline: none;
    cursor: pointer;
    opacity: .3;
}

.share-btn:hover{
    opacity: 1;
    transition: all .3s;
}